[bdist_wheel]
universal = 1

[flake8]
exclude =
    .github
    .tox
    docs/
    clsify/__init__.py
    versioneer.py
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:pytest]
addopts = --cov=clsify --cov-report=xml
testpaths = tests
pep8ignore =
    docs/* ALL
    examples/*.py E501
        tests/*.py E501
        clsify/*.py F401


# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = clsify/_version.py
versionfile_build = clsify/_version.py
tag_prefix = v
parentdir_prefix = clsify
