# --------	------	------	--------------	------	------	------	------	------
reference	region	pos	description	A	B	C	D	E
# --------	------	------	--------------	------	------	------	------	------
EU812559.1	16S	108	n.108_109insT	AT	AT	AT	AT	A
EU812559.1	16S	115	n.115A>G	A	A	A	A	G
EU812559.1	16S	116	n.116C>T	C	C	C	T	C
EU812559.1	16S	151	n.151A>G	A	A	A	A	G
EU812559.1	16S	212	n.212T>G	T	G	T	T	T
EU812559.1	16S	581	n.581T>C	T	C	T	T	T
EU812559.1	16S	959	n.959C>T	C	C	C	C	T
EU812559.1	16S	1039	n.1039A>G	A	A	G	G	A
EU812559.1	16S	1040	n.1040_1041insC	CC	CC	CC	CC	C
EU812559.1	16S	1073	n.1073G>A	G	G	G	A	G
# --------	------	------	--------------	------	------	------	------	------
EU834131.1	50S	583	n.583G>C	G	G	C	G	G
EU834131.1	50S	622	n.622A>G	A	A	A	G	A
EU834131.1	50S	640	n.640C>T	C	C	T	C	C
EU834131.1	50S	669	n.669G>C	G	C	G	G	G
EU834131.1	50S	689	n.689C>T	C	C	C	T	T
EU834131.1	50S	691	n.691G>T	G	T	T	G	G
EU834131.1	50S	700	n.700A>G	A	A	A	G	A
EU834131.1	50S	712	n.712G>T	G	T	G	G	G
EU834131.1	50S	722	n.722G>A	G	G	G	G	A
EU834131.1	50S	749	n.749C>A	C	C	C	A	C
EU834131.1	50S	780	n.780delA	A	A	AA	AA	A
EU834131.1	50S	785	n.786G>A	G	A	G	G	G
EU834131.1	50S	849	n.850T>C	T	T	T	C	C
EU834131.1	50S	909	n.910T>C	T	C	C	C	C
EU834131.1	50S	919	n.920_922delCTG	T	T	TCTG	T	T
EU834131.1	50S	920	n.924T>C	T	C	T	T	T
EU834131.1	50S	955	n.959G>T	G	G	T	G	G
EU834131.1	50S	987	n.991T>G	T	G	G	G	G
EU834131.1	50S	993	n.997A>G	A	A	G	A	A
EU834131.1	50S	1041	n.1045G>A	G	A	A	G	G
EU834131.1	50S	1049	n.1053A>G	A	G	A	A	A
EU834131.1	50S	1068	n.1072C>T	C	C	C	T	C
EU834131.1	50S	1107	n.1111G>A	G	A	G	G	G
EU834131.1	50S	1110	n.1114delC	G	G	GC	G	G
EU834131.1	50S	1122	n.1127G>A	G	A	A	A	A
EU834131.1	50S	1143	n.1148G>A	G	A	G	G	G
# --------	------	------	--------------	------	------	------	------	------
